MIT License

Copyright (c) 2010-2026 Open Server Panel Dev Team

Данная лицензия разрешает лицам, получившим копию данного программного обеспечения и сопутствующей документации (далее — Программное обеспечение), безвозмездно использовать Программное обеспечение без ограничений, включая неограниченное право на использование, копирование, изменение, слияние, публикацию, распространение, сублицензирование и/или продажу копий Программного обеспечения, а также лицам, которым предоставляется данное Программное обеспечение, при соблюдении следующих условий:

Указанное выше уведомление об авторском праве и данные условия должны быть включены во все копии или значимые части данного Программного обеспечения.

ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА УЩЕРБ ИЛИ ПО ИНЫМ ТРЕБОВАНИЯМ, В ТОМ ЧИСЛЕ, ПРИ ДЕЙСТВИИ КОНТРАКТА, ДЕЛИКТЕ ИЛИ ИНОЙ СИТУАЦИИ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ. 

------------------------------------------------------------------------------

Лицензирование сторонних продуктов для средства подготовки системы

Данный раздел содержит информацию о лицензиях сторонних разработчиков на определённые сторонние продукты, входящие в состав средства подготовки системы.

УСЛОВИЯ ЛИЦЕНЗИИ НА ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ MICROSOFT

РАСПРОСТРАНЯЕМЫЙ КОМПОНЕНТ и СРЕДА ВЫПОЛНЕНИЯ MICROSOFT VISUAL C++ V14

Последнее обновление: 1 октября 2025 г.

Настоящие условия лицензии являются соглашением между корпорацией Microsoft (или, в зависимости от места вашего проживания, одним из ее аффилированных лиц) и Вами. Они применяются к вышеуказанному программному обеспечению. Эти условия применяются также ко всем услугам или обновлениям Microsoft для данного программного обеспечения, если они не сопровождаются другими условиями.

Если не указано иное, настоящие условия лицензии сохраняют силу для данной версии программного обеспечения, а также для любых выпущенных обновлений и редакций. Корпорация Microsoft в любой момент может обновить или изменить данные условия лицензии. Ваша обязанность — регулярно знакомиться с условиями лицензии и соответствующими уведомлениями. Актуальная версия условий лицензии всегда доступна по адресу: https://aka.ms/VisualStudioLicenses. Продолжая использовать программное обеспечение после размещения изменений, вы соглашаетесь с обновлёнными условиями.

ИСПОЛЬЗУЯ ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ, ВЫ ПОДТВЕРЖДАЕТЕ СВОЕ СОГЛАСИЕ СОБЛЮДАТЬ ДАННЫЕ УСЛОВИЯ. ЕСЛИ ВЫ НЕ СОГЛАСНЫ С НИМИ, НЕ ИСПОЛЬЗУЙТЕ ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ.

ЕСЛИ ВЫ ВЫПОЛНЯЕТЕ УСЛОВИЯ ДАННОЙ ЛИЦЕНЗИИ, ВАМ ПРЕДОСТАВЛЯЮТСЯ УКАЗАННЫЕ НИЖЕ ПРАВА.

1. ПРАВА НА УСТАНОВКУ И ИСПОЛЬЗОВАНИЕ.

a. Вы можете установить и использовать любое количество копий программного обеспечения.

2. ОТЗЫВЫ. Если вы предоставляете Microsoft отзывы, предложения или рекомендации (в совокупности, «Отзывы») о программном обеспечении, вы бесплатно предоставляете Microsoft право передавать эти отзывы третьим лицам и использовать их в коммерческих целях любым способом и с любыми намерениями. Вы не должны предоставлять Отзывы, которые содержат конфиденциальную информацию третьих лиц или подпадают под условия лицензии, обязывающей Microsoft предоставлять лицензии на своё программное обеспечение или документацию третьим лицам в связи с использованием ваших Отзывов в них. Эти права остаются в силе после окончания срока действия данного соглашения.

3. УСЛОВИЯ ДЛЯ ОПРЕДЕЛЕННЫХ КОМПОНЕНТОВ.

a. Сторонние компоненты или компоненты с открытым исходным кодом. Данное программное обеспечение может содержать сторонние компоненты или компоненты с открытым исходным кодом, сопровождаемые отдельными юридическими уведомлениями или регулируемые другими соглашениями (соответствующее описание может быть приведено в файлах уведомлений, которые прилагаются к программному обеспечению). 4. ОБЪЕМ ЛИЦЕНЗИИ. Программное обеспечение не продается, а предоставляется по лицензии. Настоящие Условия лицензии предоставляют вам только некоторые права на использование программного обеспечения. Microsoft оставляет за собой все остальные права. За исключением случаев, когда, несмотря на данное ограничение, применимое право предоставляет вам больше прав, вы можете использовать программное обеспечение только теми способами, которые явно указаны в этих условиях лицензирования. При этом вы должны соблюдать все технические ограничения в программном обеспечении, допускающие использование программного обеспечения только определенным образом. Например, если Microsoft технически ограничил или отключил возможность расширения этого программного обеспечения, запрещается расширять это программное обеспечение путем, помимо прочего, загрузки или внедрения в него надстроек, макросов или пакетов, произведенных не Microsoft, путем изменения параметров программного реестра или путем добавления функций либо функциональных эквивалентов продуктов и служб Microsoft. Вы не имеете права

a. обходить технические ограничения в программном обеспечении;

b. изучать технологию, декомпилировать, деассемблировать программное обеспечение или иным образом пытаться извлечь исходный код программного обеспечения, за исключением случаев, когда вышеупомянутые действия необходимы по условиям лицензий третьих лиц, которые регулируют использование определенных компонентов с открытым кодом, включенных в программное обеспечение и только в предусмотренном ими объеме;

c. удалять, сокращать, блокировать или изменять уведомления от Microsoft или поставщиков Microsoft, включенные в данное программное обеспечение;

d. использовать программное обеспечение каким-либо противозаконным способом;

e. предоставлять в общий доступ, публиковать, сдавать в аренду или иным образом распространять программное обеспечение или любой из его кодов; или

f. предоставлять программное обеспечение как изолированное решение или в сочетании с любыми вашими приложениями для использования другими лицами, или передавать программное обеспечение или эти условия лицензии третьим лицам.

5. СОБЛЮДЕНИЕ ТОРГОВОГО ЗАКОНОДАТЕЛЬСТВА. Продукты, программное обеспечение, технологии и услуги Майкрософт («Товары») могут подпадать под действие экспортной юрисдикции США и других стран. Каждая сторона берет на себя обязательство соблюдать все законодательные и нормативные акты, применимые к импорту или экспорту Товаров, включая, помимо прочего, торговое законодательство США, ЕС и Великобритании, такое как Правила экспортного контроля США, правила применения санкций, применяемые Управлением по контролю за иностранными активами Министерства финансов США, Регламент ЕС о товарах двойного назначения 2021/821, и/или иные ограничения, касающиеся конечных пользователей, конечного использования и назначения («Торговое законодательство»), а также глобальные стандарты нормаивно-правового соответствия, изложенные в Кодексе поведения Майкрософт. Вы обязуетесь не предпринимать действия, и обязуетесь обеспечить, чтобы ваши аффилированные лица также не предпринимали действий, которые могут привести к нарушению Корпорацией Microsoft применимого торгового законодательства. Корпорация Microsoft может немедленно приостановить или расторгнуть настоящее Соглашение без предварительного уведомления, если у Microsoft будут основания полагать, что дальнейшее исполнение приведет к нарушению Торгового законодательства или подвергает ее риску подвергнуться санкциям или штрафам в соответствии с Торговым законодательством. Вы несете ответственность за соблюдение ей, а также вашими Аффилированными лицами положений настоящего раздела. Дополнительные сведения см. на веб-сайте www.microsoft.com/exporting.

a. Вы обязаны обеспечить, что вы, любые ваши директора или должностные лица, а также, насколько вам известно, ваши сотрудники или агенты, Аффилированные лица либо директора, должностные лица, сотрудники или агенты Аффилированных лиц не являетесь лицами, на которых распространяются санкции, в соответствии с применимым Торговым законодательством.

b. Вы должны незамедлительно уведомить Microsoft в письменной форме в случае получения вами или любым вашим Аффилированным лицом уведомления от какого-либо государственного органа о любом расследовании, дознании или судебном разбирательстве в отношении фактического или предполагаеого несоблюдения какого-либо положения Торгового законодательства в связи с деятельностью, регулируемой настоящим Соглашением.

c. Вы берете на себя обязательство соблюдать глобальные ограничения на использование, изложенные в условиях использования продуктов или услуг Microsoft, применимых к настоящему соглашению, в их актуальной на момент применения редакции.

d. Вы не имеете права предоставлять доступ к продуктам Microsoft каким-либо физическим или юридическим лицам, внесенным в списки ограничений по экспорту или санкциям в соответствии с Торговым законодательством, без особого требуемого этим законодательством государственного разрешения в каждом конкретном случае.

e. Для целей Раздела 8 «Аффилированное лицо» — любое юридическое лицо, которое прямо или косвенно владеет соответствующим лицом на праве собственности, которым владеет соответствующее лицо на праве собственности или которое находится в совместном владении с соответствующим лицом. «Владение» означает владение более чем 50% акций юридического лица или право контролировать его управление.

6. ПОДДЕРЖКА. Поскольку это программное обеспечение предоставляется на условиях «как есть», мы можем не предоставлять услуги по его технической поддержке.

7. ПОЛНЫЙ ОБЪЕМ ДОГОВОРЕННОСТЕЙ. Эти условия лицензии, а также условия, предусмотренные для используемых вами дополнений, обновлений, веб-служб и услуг технической поддержки, составляют полное соглашение в отношении программного обеспечения и услуг технической поддержки.

8. ПРИМЕНИМОЕ ПРАВО. Если вы приобрели данное программное обеспечение в США, в отношении толкования этого соглашения и требований, выдвигаемых в связи с его нарушением, действует законодательство штата Вашингтон; все другие требования рассматриваются в соответствии с законодательством штата, в котором вы проживаете. Если вы приобрели программное обеспечение в какой-либо другой стране, применяется законодательство этой страны.

9. ПРАВА ПОТРЕБИТЕЛЕЙ, РЕГИОНАЛЬНЫЕ ОТЛИЧИЯ. В настоящих Условиях лицензии описываются определенные юридические права. Вы можете иметь другие права, включая права потребителя, в соответствии с законами вашего штата или страны. Безотносительно ваших взаимоотношений с Microsoft, вы также можете иметь права в отношении лица, у которого вы приобрели программное обеспечение. Настоящие условия лицензии не изменяют такие права, если это не допускается законами вашего штата или страны. Например, если вы приобрели программное обеспечение в одном из приведенных ниже регионов или к нему применяется императивное государственное законодательство, тогда в отношении вас действуют следующие положения:

a. Австралия. Вы имеете гарантии, предусмотренные Законом Австралии о правах потребителей, и ничто в настоящих условиях лицензии не подразумевает ущемление этих прав.

b. Канада. Вы можете прекратить получение обновлений на устройстве, отключив доступ в Интернет. Если и когда вы снова подключитесь к Интернету, программное обеспечение возобновит поиск и установку обновлений. В документации к продукту (при ее наличии) могут также быть приведены инструкции по отключению обновлений для конкретного устройства или программного обеспечения.

c. Германия и Австрия.

(i) Гарантия. Надлежащим образом лицензированное программное обеспечение будет в основном функционировать, как описано в материалах Microsoft, сопровождающих это программное обеспечение. Однако Microsoft не предоставляет никаких договорных гарантий в отношении лицензированного программного обеспечения.

(ii) Ограничение ответственности. В случае преднамеренного поведения, грубой неосторожности, выдвижения требований, основанных на Законе об ответственности за продукт, а также в случае смерти, причинения вреда здоровью или физической травмы Microsoft несет ответственность в соответствии с законодательством.

(iii) В соответствии с пунктом (ii) выше, в случае незначительной неосторожности корпорация Microsoft несет ответственность только в случае нарушения существенных договорных обязательств, от которых зависит исполнение настоящего соглашения, нарушение которых может иметь отрицательные последствия для цели настоящего соглашения и на соблюдение которых сторона может постоянно полагаться (так называемые «основные обязательства»). В других случаях допущения незначительной неосторожности Microsoft не несет ответственности за таковую.

10. ОТКАЗ ОТ ПРЕДОСТАВЛЕНИЯ ГАРАНТИЙ. Программное обеспечение предоставляется на условиях «как есть». Вы принимаете на себя весь риск, связанный с его использованием. Корпорация Microsoft не предоставляет никаких явных гарантий и не гарантирует соблюдение каких-либо условий. В степени, допустимой местным законодательством, Microsoft исключает подразумеваемые гарантии товарной пригодности, пригодности для определенной цели и отсутствия нарушения прав иных правообладателей.

11. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ ЗА УБЫТКИ. Вы можете взыскать с корпорации Microsoft и поставщиков ее продукции компенсацию только за прямые убытки в размере не более 5,00 долларов Вы не можете взыскать компенсацию за какие-либо другие убытки, включая косвенные, особые, опосредованные или случайные убытки, а также убытки в связи с упущенной выгодой.

Это ограничение действует в отношении (а) любых вопросов, связанных с программным обеспечением, службами и содержимым веб-сайтов третьих лиц (включая код), а также с их приложениями; (б) требований, связанных с нарушением контракта, гарантии или существенного условия, строгой ответственностью, неосторожностью или другим гражданским правонарушением, в степени, допустимой применимым правом.

Это ограничение действует, даже если в корпорации Microsoft знали или должны были знать о возможности ущерба. Вышеуказанные ограничения и исключения могут к вам не относиться, если законодательство вашей страны не допускает исключения или ограничения ответственности за случайные, косвенные или другие убытки.
